# 环境
VITE_ENV = development

# vconsole 开关控制器(true 或者 false)
VITE_V_CONSOLE = true

# 接口请求地址
VITE_BASE_API = http://localhost:9000

# 加解密开关控制器(true 或者 false)
VITE_CYPTO = true


# 加密公钥
VITE_APP_RSA = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJOivlX7+iYfGkQjSeQKnK9vUrxl2gtZjHEGDWHDXJ4J1XdN86qug/h2Gk129TfG3QpIizStOzXt+aMGrw/0IDECAwEAAQ==

# 接口返回数据公钥
VITE_APP_DATA_RSA = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJlVP8RdMko1yVuTM2agP+5GnGZs5w10+4glc/bagANL50uhTQk7+sFh9uGBAQIo0+foHVH5GgSFeSvBBc1jLfsCAwEAAQ==

# APP KEY
VITE_APP_KEY = 8AAA8A7E771AAC0701771E5B6372009B

# APP SECRET
VITE_APP_SECRET = 8AAA8A7E771AAC0701771E5C7379009C

# p 参数
VITE_APP_P =

# 加解密开关控制器
VITE_APP_ENCRYPTION = 0

# 接口地址开关控制器
VITE_APP_DEV_URL = 1

# 接口地址
VITE_APP_BASE_API = https://h5p-gw.duotest.cn

# 开启商城模式
VITE_APP_STORE_OFF = 1

# 商城ID
VITE_APP_MART_ID = 5ec0c1e73ff041e39b467befa2dbb70d

# Sentry 监控地址设置
VITE_APP_SENTRY_ENV_URL =
