# 环境
VITE_ENV = test

# vconsole 开关控制器(true 或者 false)
VITE_V_CONSOLE = true

# 接口请求地址
VITE_BASE_API = http://localhost:9000

# 加解密开关(true 或者 false)
VITE_CYPTO = true

# APP KEY
VITE_APP_KEY = 8AAA8A7E771AAC0701771E5B6372009B

# APP SECRET
VITE_APP_SECRET = 8AAA8A7E771AAC0701771E5C7379009C

# 启动基本路径
VITE_PUBLIC_PATH = /

# 路由模式
VITE_ROUTER_HISTORY = hash

# 是否启用CDN
VITE_CDN = false

# 打包压缩方式
VITE_COMPRESSION = none


# Sentry 监控地址设置
VITE_APP_SENTRY_ENV_URL =
